VITE_SUPABASE_PROJECT_ID="jzykxqckictwntfwisnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6eWt4cWNraWN0d250Zndpc25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTY1NDYsImV4cCI6MjA4MDI5MjU0Nn0.Yggi1Balq8dq5uMLroMoPLlXiYbavmrb7LzsWjw9P70"
VITE_SUPABASE_URL="https://jzykxqckictwntfwisnm.supabase.co"
